<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<HBox fx:id="hBox" prefHeight="458.0" prefWidth="674.0" styleClass="padding" xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spring_javafx.PrimarySceneController">
    <children>
        <VBox fx:id="vBox1" prefHeight="458.0" prefWidth="344.0">
            <children>
                <Button id="loadBtn" fx:id="btn1" mnemonicParsing="false" onAction="#setBtn1" prefHeight="25.0"
                        prefWidth="600.0" styleClass="btn" text="load"/>
                <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="662.0"/>
                <Button id="saveBtn" fx:id="btn2" mnemonicParsing="false" onAction="#setBtn2" prefHeight="25.0"
                        prefWidth="600.0" styleClass="btn" text="save"/>
                <Separator orientation="VERTICAL" prefHeight="14.0" prefWidth="618.0"/>
                <TableView id="personTable" fx:id="table" prefHeight="200.0" prefWidth="270.0" styleClass="padding">
                    <columns>
                        <TableColumn fx:id="personIdColumn" prefWidth="75.0" text="Id">
                            <cellValueFactory>
                                <PropertyValueFactory property="id"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="personNameColumn" prefWidth="75.0" text="Név">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="personAgeColumn" prefWidth="75.0" text="Kor">
                            <cellValueFactory>
                                <PropertyValueFactory property="age"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="personGenderColumn" prefWidth="150.0" text="Nem">
                            <cellValueFactory>
                                <PropertyValueFactory property="gender"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <HBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Név:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="personNameField" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                   HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kor:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="personAgeField" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                   HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nem:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <ComboBox fx:id="personGenderField" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <Button fx:id="addPersonBtn" mnemonicParsing="false" onAction="#addPerson" prefHeight="25.0"
                        prefWidth="606.0" maxWidth="1.7976931348623157E308" styleClass="btn" text="Hozzáadás" HBox.hgrow="ALWAYS"/>
                <Button fx:id="select1" mnemonicParsing="false" onAction="#setSelect1" text="Button"/>
            </children>
        </VBox>
        <VBox fx:id="vBox2" prefHeight="458.0" prefWidth="330.0">
            <children>
                <TableView fx:id="petTable" prefHeight="200.0" prefWidth="330.0" styleClass="padding">
                    <columns>
                        <TableColumn fx:id="petId" prefWidth="${petTable.width*0.1}" text="Id">
                            <cellValueFactory>
                                <PropertyValueFactory property="id"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="petNameColumn" prefWidth="${petTable.width*0.1}" text="Név">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="petAgeColumn" prefWidth="${petTable.width*0.1}" text="Kor">
                            <cellValueFactory>
                                <PropertyValueFactory property="age"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="petSpeciesColumn" prefWidth="${petTable.width*0.1}" text="faj">
                            <cellValueFactory>
                                <PropertyValueFactory property="species"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="petOwnerIdColumn" prefWidth="${petTable.width*0.57}" text="Gazda Id">
                            <cellValueFactory>
                                <PropertyValueFactory property="owner"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <HBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Név:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="petNameField" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                   HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kor:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="petAgeField" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                   HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Faj:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <ComboBox fx:id="petSpeciesField" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox fx:id="ownerHBox">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gazda:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <ComboBox fx:id="petOwnerField" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <Button fx:id="addPetBtn" mnemonicParsing="false" onAction="#addPet" prefHeight="25.0"
                        prefWidth="606.0" maxWidth="1.7976931348623157E308" styleClass="btn" text="Hozzáadás" HBox.hgrow="ALWAYS"/>
            </children>
        </VBox>
    </children>
</HBox>
