<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<HBox fx:id="hBox" prefHeight="458.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spring_javafx.PrimarySceneController"
      style="-fx-font-size: 15px;">
    <children>
        <VBox fx:id="vBox1" prefHeight="458.0" prefWidth="${hBox.width*0.5}" styleClass="padding">
            <children>
                <HBox styleClass="paddingTop, paddingBottom">
                    <Button mnemonicParsing="false" onAction="#personLoadAction" maxWidth="1.7976931348623157E308"
                            prefWidth="150.0" HBox.hgrow="ALWAYS" text="Eredeti tábla megjelenítése"/>
                </HBox>
                <TableView fx:id="personTable" prefHeight="200.0" prefWidth="270.0" maxHeight="1.7976931348623157E308"
                           VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="personIdColumn" prefWidth="75.0" text="Id">
                            <cellValueFactory>
                                <PropertyValueFactory property="id"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="personNameColumn" prefWidth="75.0" text="Név">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="personAgeColumn" prefWidth="75.0" text="Kor">
                            <cellValueFactory>
                                <PropertyValueFactory property="age"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="personGenderColumn" prefWidth="150.0" text="Nem">
                            <cellValueFactory>
                                <PropertyValueFactory property="gender"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <HBox styleClass="paddingTop">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Név:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="personNameField" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                   HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox styleClass="paddingTop">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kor:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="personAgeField" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                   HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox styleClass="paddingTop">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nem:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <ComboBox fx:id="personGenderField" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox styleClass="paddingTop">
                    <Button fx:id="addPersonBtn" mnemonicParsing="false" onAction="#addPerson" prefHeight="25.0"
                            prefWidth="606.0" maxWidth="1.7976931348623157E308" text="Hozzáadás" HBox.hgrow="ALWAYS"/>
                </HBox>

                <HBox style="-fx-padding: 100px 0 0 0;">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nemre való szűrés:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <ComboBox fx:id="personGenderSelect" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                  HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#selectByGender" text="Szűrés"
                                maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>


            </children>
        </VBox>
        <VBox fx:id="vBox2" prefHeight="458.0" prefWidth="${hBox.width*0.5}" styleClass="padding">
            <children>
                <HBox styleClass="paddingTop, paddingBottom">
                    <Button mnemonicParsing="false" onAction="#petLoadAction" maxWidth="1.7976931348623157E308"
                            prefWidth="150.0" HBox.hgrow="ALWAYS" text="Eredeti tábla megjelenítése"/>
                </HBox>
                <TableView fx:id="petTable" prefHeight="200.0" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS"
                           prefWidth="330.0">
                    <columns>
                        <TableColumn fx:id="petId" prefWidth="${petTable.width*0.1}" text="Id">
                            <cellValueFactory>
                                <PropertyValueFactory property="id"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="petNameColumn" prefWidth="${petTable.width*0.1}" text="Név">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="petAgeColumn" prefWidth="${petTable.width*0.1}" text="Kor">
                            <cellValueFactory>
                                <PropertyValueFactory property="age"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="petSpeciesColumn" prefWidth="${petTable.width*0.1}" text="faj">
                            <cellValueFactory>
                                <PropertyValueFactory property="species"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="petOwnerIdColumn" prefWidth="${petTable.width*0.59}" text="Gazda">
                            <cellValueFactory>
                                <PropertyValueFactory property="owner"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <HBox styleClass="paddingTop">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Név:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="petNameField" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                   HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox styleClass="paddingTop">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kor:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="petAgeField" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                   HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox styleClass="paddingTop">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Faj:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <ComboBox fx:id="petSpeciesField" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox styleClass="paddingTop">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gazda:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <ComboBox fx:id="petOwnerField" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox styleClass="paddingTop">
                    <Button fx:id="addPetBtn" mnemonicParsing="false" onAction="#addPet" prefHeight="25.0"
                            prefWidth="606.0" maxWidth="1.7976931348623157E308" text="Hozzáadás"
                            HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox style="-fx-padding: 100px 0 0 0;">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gazdára való szűrés:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <ComboBox fx:id="petOwnerSelect" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                  HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#selectByOwner" text="Szűrés"
                                maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox styleClass="paddingTop">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Névre való szűrés:">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="petNameSelect" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                                   HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#selectByName" text="Szűrés"
                                maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>

            </children>
        </VBox>
    </children>
</HBox>
